<!DOCTYPE html>
<html lang="en" data-s-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- css  -->

  <link href="./assets/css/custom.css" rel="stylesheet">

  <!-- bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        a:hover
        {
            color:gold;
        }
        .btnn {
            position: relative;
            color: var(--gold-crayola);
            font-size: var(--fontSize-label-2);
            font-weight: var(--weight-bold);
            text-transform: uppercase;
            letter-spacing: var(--letterSpacing-5);
            max-width: max-content;
            border: 2px solid var(--gold-crayola);
            padding: 12px 45px;
            overflow: hidden;
            z-index: 1;
          }
          
          .btnn::before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 200%;
            height: 200%;
            border-radius: var(--radius-circle);
            background-color: var(--gold-crayola);
            transition: var(--transition-2);
            z-index: -1;
          }
          
          .btnn .text { transition: var(--transition-1); }
          
          .btnn .text-2 {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            min-width: max-content;
            color: var(--smoky-black-1);
          }
          
          .btnn:is(:hover, :focus-visible)::before { bottom: -50%; }
          
          .btnn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }
          
          .btnn:is(:hover, :focus-visible) .text-2 {
            top: 50%;
            transform: translate(-50%, -50%);
          }
          
          .btnn-secondary {
            background-color: var(--gold-crayola);
            color: var(--black);
          }
          
          .btnn-secondary::before { background-color: var(--smoky-black-1); }
          
          .btnn-secondary .text-2 { color: var(--white); }

          .has-before,
        .has-after {
        position: relative;
        z-index: 1;
        }

        .has-before::before,
        .has-after::after {
        content: "";
        position: absolute;

        .login-btn:hover
        {
            transform: translateY(-10px);
        }

        .addGreyBorder
        {
            border:2px solid grey;
        }
        }

        .my-cart
        {
            background-color: var(--gold-crayola);
            border-color: var(--gold-crayola);
            font-weight:600;
        
        }
 
          
    </style>


</head>
<body>

    <!-- Top bar section  -->
    <header>
        <div class="top-bar">
          <div class="contact-info">
            <span style="font-weight:bold">
                <span style="color:var(--gold-crayola)">Contact: </span>+123456789 |
                <span style="color:var(--gold-crayola)">Email: </span> info@example.com
            </span>
          </div>
          <div class="user-actions">
            <a href="#" class="btn btn-warning my-cart py-1" style="color:black;">My Cart</></a>
            <a href="#" id="logOut" style="display:none">Log Out</a>
            <!-- You can add a login/logout button here based on user status -->
          </div>
        </div>
    </header>
      

    <!-- NAVBAR SECTION  -->
    <header class="navbar p-3 text-bg">
        <div> 
            <!-- THE ABOVE DIV HAD CLASS="CONTAINER" IN IT -->
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <!-- <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href=""></use></svg>
            </a> -->
            <img src="./assets/images/logo.svg" style="height: 50mm; padding: 20px;">
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Home</a></li>
              <li><a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Menus</a></li>
              <li><a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Private Hire</a></li>
              <li><a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Football</a></li>
              <li><a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Gallery</a></li>
              <li><a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Christmas</a></li>
              <li><a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Contact</a></li>
              <li><a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Blogs</a></li>



            </ul>
    
            <!-- <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form> -->
    
            <!-- <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button> -->
            <!-- </div>  --> 
            <a href="login.html" class="btnn btnn-secondary" style="text-decoration:none; font-size:small; border-radius:0.375rem" onmouseover="hi()">
                <span class="login-btn">Login</span>
                <span class="text text-2 table-btn" aria-hidden="true">Find A Table</span>
            </a>
          </div>
        </div>
      </header>

    <!-- FEATURES SECTION  -->

    <div class="container px-4 py-5" id="icon-grid">
        <h2 class="pb-2 border-bottom" style="text-align: center;">Explore Our Services</h2>
    
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Master Chef</h3>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Quality Food</h3>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Online Order</h3>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">24/7 services</h3>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Master Chef</h3>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Quality Food</h3>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Online Order</h3>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
        </div>
      </div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ratione! Ad tempora iste alias ipsum distinctio perspiciatis fugiat voluptas tempore recusandae beatae, praesentium saepe quia mollitia itaque deleniti quaerat excepturi.

    <!-- footer  -->
    <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="160" height="150" loading="lazy" alt="grilli home">
          </a>

          <address class="body-4">
            Restaurant St, Delicious City, London 9578, UK
          </address>

          <a href="mailto:booking@grilli.com" class="body-4 contact-link">booking@grilli.com</a>

          <a href="tel:+88123123456" class="body-4 contact-link">Booking Request : +88-123-123456</a>

          <p class="body-4">
            Open : 09:00 am - 01:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Get News & Offers</p>

          <p class="label-1">
            Subscribe us & Get <span class="span">25% Off.</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Menus</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">About Us</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Our Chefs</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2022 Grilli. All Rights Reserved | Crafted by <a href="https://github.com/codewithsadee"
            target="_blank" class="link">codewithsadee</a>
        </p>

      </div>

    </div>
  </footer>

  <!-- <footer class="footer-brand"
  style="background-image: url('./assets/images/footer-bg.jpg');">
    hello
  </footer> -->
    
    <!-- Making changes from here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script src="./assets/js/inititalization.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/monitor.js"></script>

</body>
</html>