<!DOCTYPE html>
<html lang="en" data-s-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

    <!-- css  -->

    <link href="./assets/css/custom.css" rel="stylesheet">

    <!-- bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        a:hover
        {
            color:gold;
        }
        .btnn {
            position: relative;
            color: var(--gold-crayola);
            font-size: var(--fontSize-label-2);
            font-weight: var(--weight-bold);
            text-transform: uppercase;
            letter-spacing: var(--letterSpacing-5);
            max-width: max-content;
            border: 2px solid var(--gold-crayola);
            padding: 12px 45px;
            overflow: hidden;
            z-index: 1;
        }

        .btnn::before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 200%;
            height: 200%;
            border-radius: var(--radius-circle);
            background-color: var(--gold-crayola);
            transition: var(--transition-2);
            z-index: -1;
        }

        .btnn .text { transition: var(--transition-1); }

        .btnn .text-2 {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            min-width: max-content;
            color: var(--smoky-black-1);
        }

        .btnn:is(:hover, :focus-visible)::before { bottom: -50%; }

        .btnn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }

        .btnn:is(:hover, :focus-visible) .text-2 {
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btnn-secondary {
            background-color: var(--gold-crayola);
            color: var(--black);
        }

        .btnn-secondary::before { background-color: var(--smoky-black-1); }

        .btnn-secondary .text-2 { color: var(--white); }

        .has-before,
        .has-after {
            position: relative;
            z-index: 1;
        }

        .has-before::before,
        .has-after::after {
            content: "";
            position: absolute;

        .login-btn:hover
        {
            transform: translateY(-10px);
        }

        .addGreyBorder
        {
            border:2px solid grey;
        }
        }

        .my-cart
        {
            background-color: var(--gold-crayola);
            border-color: var(--gold-crayola);
            font-weight:600;

        }
        #carouselExample {
            max-height: 600px;  /* Adjust based on your needs */
        }


        .carousel-inner img {
            height: 100%;
            object-fit: cover;  /* This will make sure images cover the carousel without being stretched */
        }

        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .carousel-item::before {
            display: block;
            content: "";
            padding-top: 50%;  /* This will give an aspect ratio of 2:1, adjust as needed */
            pointer-events: none; /* Ensures it doesn't interfere with click events */
        }

        .carousel-item img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            max-width: 100%;
            height: auto;
            margin: auto;
        }
        .carousel-item {
            background-color: black;
        }



        .carousel-control-prev-icon, .carousel-control-next-icon {
            height: 50px;  /* Adjust based on your needs */
            width: 50px;   /* Adjust based on your needs */
        }

        /* If you need to adjust the position */
        .carousel-control-prev, .carousel-control-next {
            top: 50%;   /* This centers it vertically */
            transform: translateY(-50%);  /* This offsets it to ensure it's perfectly centered */
        }
        /* CSS */
        @media (max-width: 576px) {
            .carousel-item::before {
                padding-top: 75%; /* Change the aspect ratio for smaller screens */
            }
        }
        /* CSS: Adjusting card height and placeholder image height */

        .custom-card {
            height: auto;  /* or any specific height you want */
        }

        .custom-card .bd-placeholder-img {
            height: 300px;  /* increased from 225px */
        }

        .black-section {
            background-color: black !important;
            color: white;  /* Changing text color to white for better readability against black background */
        }
        .black-section a {
            color: white;
        }
        .black-section a:hover {
            color: white;
        }
        /* Set the aspect ratio */
        .aspect-ratio {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* For a 16:9 aspect ratio. Adjust as needed. */
            overflow: hidden; /* Clip the excess of the image */
        }

        /* Make the image expand to cover its container */
        .responsive-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the area without skewing */
        }




    </style>


</head>
<body data-bs-theme="dark">

<!-- Top bar section  -->
<header>
    <div class="top-bar">
        <div class="contact-info">
            <span style="font-weight:bold">
                <span style="color:var(--gold-crayola)">Contact: </span>+123456789 |
                <span style="color:var(--gold-crayola)">Email: </span> info@example.com
            </span>
        </div>
        <div class="user-actions">
            <a href="login.html" class="btn btn-warning my-cart py-1" style="color:black;">My Cart</></a>
            <a href="#" id="logOut" style="display:none">Log Out</a>
            <!-- You can add a login/logout button here based on user status -->
        </div>
    </div>
</header>
<!-- <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/images/football-1.jpg" class="d-block w-100" alt="aboutuscarousel-1">

        </div>
    </div>
</div> -->




<!-- NAVBAR SECTION  -->
<header class="navbar p-3 text-bg">
    <div>
        <!-- THE ABOVE DIV HAD CLASS="CONTAINER" IN IT -->
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <!-- <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href=""></use></svg>
            </a> -->
            <img src="./assets/images/logo.svg" style="height: 35mm; padding: 20px;">

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 hover-underline btn" style="margin-right:10px; color:aliceblue">Home</a></li>
                <li><a href="whatsOn.html" class="nav-link px-2 hover-underline btn" style="margin-right:10px; color:aliceblue">Whats On</a></li>
                <li>
                    <!-- <a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:10px; color:aliceblue">Private Hire</a> -->
                    <div class="dropdown" onclick="toggleDropdown()">
                      <a href="#" class="nav-link px-2 hover-underline btn" style="margin-right:10px; color:aliceblue">Private Hire</a>
                      <div class="dropdown-content" style="padding:10px">
                          <a href="#" style="color:#333">Community Benefits Club</a>
                          <a href="#" style="color:#333">Private</a>
                          <a href="#" style="color:#333">Charity</a>
                          <a href="#" style="color:#333">Corporate</a>
                          <a href="#" style="color:#333">Wedding</a>
                      </div>
                  </div>
                  </li>
                <li><a href="football.html" class="nav-link px-2 btn" style="margin-right:10px; color:aliceblue; border-bottom: 1px solid var(--gold-crayola);">Football</a></li>
                <li><a href="gallery.html" class="nav-link px-2 hover-underline btn" style="margin-right:10px; color:aliceblue">Gallery</a></li>
                <li><a href="christmas.html" class="nav-link px-2 hover-underline btn" style="margin-right:10px; color:aliceblue">Christmas</a></li>
                <li><a href="foodAndDrink.html" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Food & Drink</a></li>
                <li><a href="blogs.html" class="nav-link px-2 hover-underline btn" style="margin-right:20px; color:aliceblue">Blogs</a></li>
  
  
  
              </ul>

            <!-- <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form> -->

            <!-- <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button> -->
            <!-- </div>  -->
            <a href="login.html" class="btnn btnn-secondary" style="text-decoration:none; font-size:small; border-radius:0.375rem" onmouseover="hi()">
                <span class="login-btn">Login</span>
                <span class="text text-2 table-btn" aria-hidden="true">Find A Table</span>
            </a>
        </div>
    </div>
</header>

<!-- FEATURES SECTION  -->
<section id="football">
<section class="py-5 text-center container">
<div class="row py-lg-5">
    <div class="col-lg-8 col-md-10 mx-auto">
        <h1 class="fw-light">CALLING ALL READING FC SUPPORTERS!</h1>
        <p class="lead text-body-secondary">The Jazz Cafe welcomes all reading FC supporters on match days.
          <br>
            You can find us between Gates 7 & 8 right on the stadium's doorstep.
            <br>
            Win or lose, take advantage of our well stocked bar, relaxing surroundings and tasty food. It's a real community vibe, so you can meet up with your fellow supporters before, during and after the game. Come on URZZZ!</p>

    </div>
</div>
</section>
<div class="album py-5 bg-body-tertiary black-section">
    <div class="container">

        <div class="row g-3">


            <div class="col-md-6">

            <div class="card shadow-sm custom-card h-100">
                    <div class="card-img-top aspect-ratio">
                        <img src="./assets/images/service-1.jpg" alt="footbal menu" class="responsive-img">
                    </div>
                    <div class="card-body ">
                        <h1 style="color: white; text-align: center">MENU</h1><br>
                        <p class="card-text text-center ">Jacket potatoes
                            (with a choice of fillings)<br><br>

                            Variety of pies<br><br>

                            Selection of baguettes & rolls
                            (with a choice of fillings)<br><br>

                            Chicken curry & rice<br><br>

                            *Menu items are subject to availability<br>and will change from time to time<br><br></p>


                    </div>
                </div>
            </div>

            <div class="col-md-6">

            <div class="card shadow-sm custom-card h-100">
                <div class="card-img-top aspect-ratio">
                    <img src="./assets/images/football-1.jpg" alt="Description of Image" class="responsive-img">
                </div>
                    <div class="card-body">
                        <p class="card-text text-center">Midweek (8pm kick off)<br>
                            5:00pm - 10:30pm<br><br>

                            Saturday<br>
                            12:30pm kick off: 10:00am - 5:30pm<br>
                            3:00pm kick off: 12:00pm - 6:00pm<br>
                            5:15pm kick off: 1:00pm - 5:15pm<br><br>

                            Sunday<br>
                            12:30pm kick off: 10:00am - 3:30pm<br>
                            4:15pm kick off: 1:00pm - 7:00pm<br><br>

                            We are also open at half time.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-8 col-md-10 mx-auto">

            <p class="lead text-body-secondary"> Food is available from 5:30pm - 9:00pm on midweek games, from 12:30pm - 4:00pm on Saturdays and from 10:30am on Sundays.
                <br>
              <h3> Exclusive Reading FC Offers</h3>
               <br>

                Reading FC season ticket holders and staff receive a 10% discount on private hire of the venue. Subject to availability. Discount can only be applied once per year.
               <br>
                Reading FC season ticket holders and staff can take advantage of free entry on arrival for themselves plus one guest for any live music evening including events in December.
               <br>
                To find out about fixtures, please visit the Reading FC website.</p>

        </div>
    </div>
</section>
</section>
 <!-- FOOTER  -->
    
 <div class="container-fluid" id="footer">
    <footer>
      <!-- bye bye  -->
      <div class="row">
        <div class="col-md-4 mb-3">
          <h5 class="footer-title">Services</h5>
          <div class="row">
            <div class="col">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="whatsOn.html" class="nav-link p-0 text-muted">Whats On</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Private Hire</a></li>
                <li class="nav-item mb-2"><a href="football.html" class="nav-link p-0 text-muted">Football</a></li>
              </ul>
            </div>
            <div class="col">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="gallery.html" class="nav-link p-0 text-muted">Gallery</a></li>
                <li class="nav-item mb-2"><a href="christmas.html" class="nav-link p-0 text-muted">Christmas</a></li>
                <li class="nav-item mb-2"><a href="foodAndDrink.html" class="nav-link p-0 text-muted">Food & Drink</a></li>
                <li class="nav-item mb-2"><a href="blogs.html" class="nav-link p-0 text-muted">Blogs</a></li>
              </ul>
            </div>
          </div>
        </div>
      
        <div class="col-md-4 mb-3">
          <h5 class="footer-title">Address</h5>
          The Jazz Cafe Between Gate 7 & 8 Shooters Way Select Car Leasing Stadium
        </div>
      
        <div class="col-md-4 mb-3">
          <form>
            <h5 class="footer-title">Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn footer-btn" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
      
      
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top">
        <p>© 2022 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>

  <!-- FOOTER END -->

<!-- Making changes from here -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="./assets/js/inititalization.js"></script>
<script src="./assets/js/custom.js"></script>
<script src="./assets/js/monitor.js"></script>

</body>
</html>